{
  "name": "@ronten/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "uv run python manage.py runserver 0.0.0.0:8000",
    "build": "uv run python manage.py collectstatic --noinput",
    "migrate": "uv run python manage.py migrate",
    "makemigrations": "uv run python manage.py makemigrations",
    "lint": "uv run ruff check .",
    "test": "uv run python manage.py test"
  }
}
